all: build

build:
	python3 setup.py bdist_wheel --universal

install:
	python3 setup.py install

sign:
	gpg2 --detach-sign -a --default-key 30E27C3C dist/*.whl

upload:
	twine upload dist/*.whl dist/*.whl.asc

clean:
	rm -rf build dist pygar.egg-info
	rm -rf */*pyc *pyc
	rm -rf __pycache__ */__pycache__
